<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Deliveries - FleetSync</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>
tailwind.config={
theme:{
extend:{
colors:{
primary:'#8B5CF6',
secondary:'#4B5563',
dark: '#111827',
darklight: '#1F2937',
success: '#10B981',
warning: '#F59E0B',
danger: '#EF4444'
},
borderRadius:{
'none':'0px',
'sm':'4px',
DEFAULT:'8px',
'md':'12px',
'lg':'16px',
'xl':'20px',
'2xl':'24px',
'3xl':'32px',
'full':'9999px',
'button':'8px'
}
}
}
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
/* Remixicon default content */
:where([class^="ri-"])::before { content: "\f3c2"; }

/* Body styling */
body {
font-family: 'Inter', sans-serif;
background-color: #111827;
color: white;
min-height: 100vh;
}

/* Sidebar item active state */
.sidebar-item.active {
background-color: rgba(139, 92, 246, 0.1);
border-left: 3px solid #8B5CF6;
}

/* Sidebar item hover state (not active) */
.sidebar-item:hover:not(.active) {
background-color: rgba(75, 85, 99, 0.2);
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar { width: 6px; }
.custom-scrollbar::-webkit-scrollbar-track { background: #1F2937; }
.custom-scrollbar::-webkit-scrollbar-thumb {
background-color: #4B5563;
border-radius: 20px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #6B7280; }

/* Custom checkbox styling */
.custom-checkbox { position: relative; display: inline-block; width: 18px; height: 18px; margin-right: 8px; }
.custom-checkbox input { opacity: 0; width: 0; height: 0; }
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #1F2937;
border: 1px solid #4B5563;
border-radius: 4px;
}
.custom-checkbox input:checked ~ .checkmark { background-color: #8B5CF6; border-color: #8B5CF6; }
.checkmark:after { content: ""; position: absolute; display: none; }
.custom-checkbox input:checked ~ .checkmark:after { display: block; }
.custom-checkbox .checkmark:after {
left: 6px;
top: 2px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}

/* Custom switch styling */
.custom-switch { position: relative; display: inline-block; width: 44px; height: 22px; }
.custom-switch input { opacity: 0; width: 0; height: 0; }
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #4B5563;
transition: .4s;
border-radius: 34px;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 2px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .slider { background-color: #8B5CF6; }
input:checked + .slider:before { transform: translateX(20px); }

/* Hide number input arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Date picker dropdown styling */
.date-picker-container { position: relative; }
.date-picker-dropdown {
display: none;
position: absolute;
top: 100%;
left: 0;
z-index: 50;
width: 300px;
background-color: #1F2937;
border: 1px solid #4B5563;
border-radius: 8px;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
padding: 1rem;
margin-top: 0.5rem;
}
.date-picker-dropdown.show { display: block; }

/* Styles for the animated logo */
.animated-logo {
font-family: 'Lobster', cursive;
font-size: 2.5rem; /* Adjust size as needed */
color: #FFFFFF; /* Adjust color as needed */
text-shadow: 0 0 5px #8A2BE2, 0 0 10px #8A2BE2; /* Thin purple glow */
animation: logoFloat 3s ease-in-out infinite;
}

/* Floating animation keyframes */
@keyframes logoFloat {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-10px); /* Adjust float distance as needed */
}
}

/* Profile link styling in sidebar */
.profile-link {
cursor: pointer;
}
</style>
</head>
<body>
<div class="flex h-screen overflow-hidden">
<aside class="hidden md:flex md:flex-col w-64 bg-darklight border-r border-gray-700 transition-all duration-300">
<div class="p-4 flex items-center border-b border-gray-700">
<span class="animated-logo">FleetSync</span> </div>
<div class="flex flex-col flex-1 overflow-y-auto custom-scrollbar">
<nav class="flex-1 px-2 py-4 space-y-1">
<a href="dashboard.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line ri-lg"></i>
</div>
<span>Dashboard</span>
</a>
<a href="deliveries.html" class="sidebar-item active flex items-center px-4 py-3 text-sm font-medium rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-truck-line ri-lg"></i>
</div>
<span>Deliveries</span>
</a>
<a href="warehouses.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-store-2-line ri-lg"></i>
</div>
<span>Warehouses</span>
</a>
<a href="drivers.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-3-line ri-lg"></i>
</div>
<span>Drivers</span>
</a>
<a href="alerts.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<span>Alerts</span>
</a>
<a href="reports.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-list-3-line ri-lg"></i>
</div>
<span>Reports</span>
</a>
<div class="pt-4 pb-2">
<div class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">
Settings
</div>
</div>
<a href="general.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-line ri-lg"></i>
</div>
<span>General</span>
</a>
<a href="security.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-shield-keyhole-line ri-lg"></i>
</div>
<span>Security</span>
</a>
</nav>
<div class="p-4 border-t border-gray-700">
<div class="flex items-center justify-between"> <a href="profile.html" class="profile-link flex items-center"> <div class="flex-shrink-0">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<i class="ri-user-3-fill ri-lg"></i>
</div>
</div>
<div class="ml-3">
<p class="text-sm font-medium">Mr.V</p>
<p class="text-xs text-gray-400">Administrator</p>
</div>
</a>
<a href="login.html" class="ml-auto"> <div class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-700 cursor-pointer" title="Logout">
<i class="ri-logout-box-r-line"></i>
</div>
</a>
</div>
</div>
</div>
</aside>
<div class="md:hidden fixed bottom-4 left-4 z-50">
<button type="button" class="bg-primary text-white p-3 rounded-full shadow-lg !rounded-button">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
<div class="flex-1 flex flex-col overflow-hidden bg-dark">
<header class="bg-darklight border-b border-gray-700 py-4 px-6">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="md:hidden mr-4">
<button type="button" class="text-gray-400 hover:text-white">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
<div class="flex items-center">
<a href="dashboard.html" class="text-gray-400 hover:text-white mr-2">
<i class="ri-dashboard-line"></i>
</a>
<span class="text-gray-400 mx-1">/</span>
<h1 class="text-xl font-semibold">Deliveries</h1>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<button type="button" class="text-gray-400 hover:text-white p-1 rounded-full">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<span class="notification-dot"></span>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto custom-scrollbar p-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
<div>
<h2 class="text-lg font-medium">Friday, May 9, 2025</h2>
<p class="text-sm text-gray-400">Manage and track all delivery operations</p>
</div>
<div class="flex items-center space-x-3 mt-3 md:mt-0">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-gray-400">
<i class="ri-search-line"></i>
</div>
<input type="text" class="bg-darklight border border-gray-700 text-white text-sm rounded-md block w-full pl-10 p-2.5 !rounded-button" placeholder="Search deliveries...">
</div>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2.5 rounded-md text-sm font-medium !rounded-button whitespace-nowrap">
<i class="ri-add-line mr-1"></i> Create New Delivery
</button>
</div>
</div>
<div class="bg-darklight rounded-lg border border-gray-700 mb-6">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<h3 class="font-medium">Filters</h3>
<div class="flex items-center space-x-2">
<button id="toggleFilters" class="p-1.5 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
<i class="ri-filter-3-line"></i>
</button>
<button class="p-1.5 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
<i class="ri-refresh-line"></i>
</button>
</div>
</div>
<div id="filtersPanel" class="p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<div class="date-picker-container">
<label for="dateRange" class="block text-sm font-medium text-gray-400 mb-1">Date Range</label>
<div class="relative">
<input type="text" id="dateRange" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 pr-10 cursor-pointer !rounded-button" placeholder="Select date range" readonly>
<div class="absolute inset-y-0 right-0 flex items-center px-3 pointer-events-none text-gray-400">
<i class="ri-calendar-line"></i>
</div>
</div>
<div id="datePickerDropdown" class="date-picker-dropdown">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-sm font-medium text-gray-400 mb-1">Start Date</label>
<input type="date" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2 !rounded-button">
</div>
<div>
<label class="block text-sm font-medium text-gray-400 mb-1">End Date</label>
<input type="date" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2 !rounded-button">
</div>
</div>
<div class="flex justify-end mt-4">
<button class="bg-primary hover:bg-primary/90 text-white px-3 py-1.5 rounded-md text-sm !rounded-button whitespace-nowrap">Apply</button>
</div>
</div>
</div>
<div>
<label for="driver" class="block text-sm font-medium text-gray-400 mb-1">Driver</label>
<div class="relative">
<select id="driver" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 pr-8 appearance-none !rounded-button">
<option value="">All Drivers</option>
<option>Robert Johnson</option>
<option>Emily Parker</option>
<option>Michael Thompson</option>
<option>Jennifer Wilson</option>
<option>David Martinez</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div>
<label for="status" class="block text-sm font-medium text-gray-400 mb-1">Status</label>
<div class="relative">
<select id="status" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 pr-8 appearance-none !rounded-button">
<option value="">All Statuses</option>
<option>Scheduled</option>
<option>Loading</option>
<option>In Transit</option>
<option>Delivered</option>
<option>Delayed</option>
<option>Cancelled</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
<div>
<label for="location" class="block text-sm font-medium text-gray-400 mb-1">Location</label>
<div class="relative">
<select id="location" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 pr-8 appearance-none !rounded-button">
<option value="">All Locations</option>
<option>Warehouse A</option>
<option>Warehouse B</option>
<option>Distribution Center</option>
<option>Retail Center</option>
<option>Supplier HQ</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
</div>
</div>
<div class="p-4 border-t border-gray-700 flex items-center justify-between">
<div class="flex items-center">
<label class="custom-switch mr-2">
<input type="checkbox" id="saveFilter">
<span class="slider"></span>
</label>
<span class="text-sm">Save as preset</span>
</div>
<div class="flex items-center space-x-3">
<button class="text-gray-400 hover:text-white text-sm !rounded-button whitespace-nowrap">
Clear All
</button>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Apply Filters
</button>
</div>
</div>
</div>
<div class="bg-darklight rounded-lg border border-gray-700">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<div class="flex items-center">
<h3 class="font-medium">All Deliveries</h3>
<span class="ml-2 text-xs bg-gray-700 text-gray-300 px-2 py-0.5 rounded-full">128 total</span>
</div>
<div class="flex items-center space-x-3">
<div class="relative">
<select class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2 pr-8 appearance-none !rounded-button">
<option selected>Bulk Actions</option>
<option>Mark as Delivered</option>
<option>Mark as Delayed</option>
<option>Cancel Selected</option>
<option>Delete Selected</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
<button class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Apply
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-gray-400 uppercase bg-gray-800/30">
<tr>
<th scope="col" class="px-4 py-3">
<label class="custom-checkbox">
<input type="checkbox" id="selectAll">
<span class="checkmark"></span>
</label>
</th>
<th scope="col" class="px-4 py-3 cursor-pointer">
<div class="flex items-center">
ID
<i class="ri-arrow-up-s-line ml-1"></i>
</div>
</th>
<th scope="col" class="px-6 py-3">
Driver
</th>
<th scope="col" class="px-6 py-3">
Origin
</th>
<th scope="col" class="px-6 py-3">
Destination
</th>
<th scope="col" class="px-6 py-3 cursor-pointer">
<div class="flex items-center">
Scheduled
<i class="ri-arrow-down-s-line ml-1"></i>
</div>
</th>
<th scope="col" class="px-6 py-3">
ETA
</th>
<th scope="col" class="px-6 py-3">
Status
</th>
<th scope="col" class="px-4 py-3">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
DEL-2025-1089
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>Robert Johnson</span>
</div>
</td>
<td class="px-6 py-4">
Warehouse B
</td>
<td class="px-6 py-4">
Distribution Center
</td>
<td class="px-6 py-4">
May 9, 10:45 AM
</td>
<td class="px-6 py-4">
May 9, 11:30 AM
</td>
<td class="px-6 py-4">
<span class="bg-primary/10 text-primary text-xs px-2.5 py-1 rounded-full">Scheduled</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
DEL-2025-1088
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>Emily Parker</span>
</div>
</td>
<td class="px-6 py-4">
Supplier HQ
</td>
<td class="px-6 py-4">
Warehouse A
</td>
<td class="px-6 py-4">
May 9, 11:00 AM
</td>
<td class="px-6 py-4">
May 9, 12:15 PM
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Loading</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
DEL-2025-1087
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>Michael Thompson</span>
</div>
</td>
<td class="px-6 py-4">
Warehouse A
</td>
<td class="px-6 py-4">
Retail Center
</td>
<td class="px-6 py-4">
May 9, 01:30 PM
</td>
<td class="px-6 py-4">
May 9, 02:45 PM
</td>
<td class="px-6 py-4">
<span class="bg-warning/10 text-warning text-xs px-2.5 py-1 rounded-full">Pending</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
DEL-2025-1086
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>Jennifer Wilson</span>
</div>
</td>
<td class="px-6 py-4">
Warehouse B
</td>
<td class="px-6 py-4">
Distribution Center
</td>
<td class="px-6 py-4">
May 9, 03:00 PM
</td>
<td class="px-6 py-4">
May 9, 04:15 PM
</td>
<td class="px-6 py-4">
<span class="bg-primary/10 text-primary text-xs px-2.5 py-1 rounded-full">Scheduled</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
DEL-2025-1085
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>David Martinez</span>
</div>
</td>
<td class="px-6 py-4">
Supplier HQ
</td>
<td class="px-6 py-4">
Warehouse A
</td>
<td class="px-6 py-4">
May 9, 09:15 AM
</td>
<td class="px-6 py-4">
May 9, 10:30 AM
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">In Transit</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>Sarah Williams</span>
</div>
</td>
<td class="px-6 py-4">
Warehouse A
</td>
<td class="px-6 py-4">
Retail Center
</td>
<td class="px-6 py-4">
May 8, 02:00 PM
</td>
<td class="px-6 py-4">
May 8, 03:15 PM
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Delivered</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>James Wilson</span>
</div>
</td>
<td class="px-6 py-4">
Warehouse B
</td>
<td class="px-6 py-4">
Distribution Center
</td>
<td class="px-6 py-4">
May 8, 10:30 AM
</td>
<td class="px-6 py-4">
May 8, 11:45 AM
</td>
<td class="px-6 py-4">
<span class="bg-danger/10 text-danger text-xs px-2.5 py-1 rounded-full">Cancelled</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
DEL-2025-1082
</td>
<td class="px-6 py-4">
<div class="flex items-center">
<div class="w-7 h-7 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-user-3-fill"></i>
</div>
<span>Thomas Anderson</span>
</div>
</td>
<td class="px-6 py-4">
Supplier HQ
</td>
<td class="px-6 py-4">
Warehouse B
</td>
<td class="px-6 py-4">
May 8, 08:45 AM
</td>
<td class="px-6 py-4">
May 8, 10:00 AM
</td>
<td class="px-6 py-4">
<span class="bg-warning/10 text-warning text-xs px-2.5 py-1 rounded-full">Delayed</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-gray-700 flex flex-col sm:flex-row items-center justify-between">
<div class="text-sm text-gray-400 mb-4 sm:mb-0">
Showing <span class="font-medium text-white">1-8</span> of <span class="font-medium text-white">128</span> deliveries
</div>
<div class="flex items-center">
<div class="mr-4">
<select class="bg-dark border border-gray-700 text-white text-sm rounded-md p-2 pr-8 appearance-none !rounded-button">
<option>10 per page</option>
<option selected>20 per page</option>
<option>50 per page</option>
<option>100 per page</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
<div class="flex items-center space-x-1">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="p-2 bg-primary text-white rounded-md">
1
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
2
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
3
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
4
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
5
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700">
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
</div>
<div id="deleteModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-darklight rounded-lg p-6 max-w-md w-full">
<div class="flex justify-between items-start mb-4">
<h3 class="text-lg font-medium">Confirm Deletion</h3>
<button id="closeDeleteModal" class="text-gray-400 hover:text-white">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<div class="mb-6">
<p class="text-gray-300 mb-2">Are you sure you want to delete this delivery?</p>
<p class="text-gray-400 text-sm">This action cannot be undone. All data associated with this delivery will be permanently removed.</p>
</div>
<div class="flex justify-end space-x-3">
<button id="cancelDelete" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md !rounded-button whitespace-nowrap">
Cancel
</button>
<button id="confirmDelete" class="bg-danger hover:bg-danger/90 text-white px-4 py-2 rounded-md !rounded-button whitespace-nowrap">
Delete
</button>
</div>
</div>
</div>
<div id="detailsModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-darklight rounded-lg max-w-4xl w-full max-h-[90vh] overflow-hidden flex flex-col">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<h3 class="text-lg font-medium">Delivery Details</h3>
<button id="closeDetailsModal" class="text-gray-400 hover:text-white">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<div class="overflow-y-auto custom-scrollbar p-6 flex-1">
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="flex justify-between items-start">
<div>
<p class="text-sm text-gray-400">Delivery ID</p>
<h3 class="text-lg font-bold mt-1">DEL-2025-1089</h3>
</div>
<div class="bg-primary/10 text-primary text-xs px-2.5 py-1 rounded-full">
Scheduled
</div>
</div>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="flex justify-between items-start">
<div>
<p class="text-sm text-gray-400">Scheduled</p>
<h3 class="text-lg font-bold mt-1">May 9, 10:45 AM</h3>
</div>
<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<i class="ri-calendar-line"></i>
</div>
</div>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="flex justify-between items-start">
<div>
<p class="text-sm text-gray-400">ETA</p>
<h3 class="text-lg font-bold mt-1">May 9, 11:30 AM</h3>
</div>
<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<i class="ri-time-line"></i>
</div>
</div>
</div>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div>
<h4 class="text-sm font-medium text-gray-400 mb-3">Driver Information</h4>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="flex items-center">
<div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4">
<i class="ri-user-3-fill ri-lg"></i>
</div>
<div>
<h5 class="font-medium">Robert Johnson</h5>
<p class="text-sm text-gray-400">ID: DRV-2025-042</p>
<p class="text-sm text-gray-400">Phone: +1 (555) 123-4567</p>
</div>
</div>
</div>
</div>
<div>
<h4 class="text-sm font-medium text-gray-400 mb-3">Vehicle Information</h4>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="flex items-center">
<div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-4">
<i class="ri-truck-fill ri-lg"></i>
</div>
<div>
<h5 class="font-medium">Truck #103</h5>
<p class="text-sm text-gray-400">License: XYZ-1234</p>
<p class="text-sm text-gray-400">Model: Freightliner M2</p>
</div>
</div>
</div>
</div>
</div>
<div class="mb-6">
<h4 class="text-sm font-medium text-gray-400 mb-3">Route Information</h4>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="flex flex-col md:flex-row md:items-center mb-4">
<div class="flex items-center mb-3 md:mb-0 md:mr-8">
<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary mr-3">
<i class="ri-map-pin-line"></i>
</div>
<div>
<p class="text-xs text-gray-400">Origin</p>
<p class="font-medium">Warehouse B</p>
</div>
</div>
<div class="hidden md:block flex-1 border-t border-dashed border-gray-700 mx-4 relative">
<div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-dark px-2">
<i class="ri-arrow-right-line text-gray-400"></i>
</div>
</div>
<div class="flex items-center">
<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary mr-3">
<i class="ri-map-pin-line"></i>
</div>
<div>
<p class="text-xs text-gray-400">Destination</p>
<p class="font-medium">Distribution Center</p>
</div>
</div>
</div>
<div class="bg-darklight rounded-lg p-3">
<div class="flex items-center mb-2">
<div class="w-6 h-6 rounded-full bg-primary/10 flex items-center justify-center text-primary mr-2">
<i class="ri-information-line"></i>
</div>
<p class="text-sm font-medium">Route Details</p>
</div>
<p class="text-sm text-gray-400">Distance: 28.5 miles</p>
<p class="text-sm text-gray-400">Estimated Travel Time: 45 minutes</p>
<p class="text-sm text-gray-400">Route: Highway 101 North, Exit 42B</p>
</div>
</div>
</div>
<div>
<h4 class="text-sm font-medium text-gray-400 mb-3">Cargo Information</h4>
<div class="bg-dark rounded-lg border border-gray-700 overflow-hidden">
<table class="w-full text-sm text-left">
<thead class="text-xs text-gray-400 uppercase bg-gray-800/30">
<tr>
<th scope="col" class="px-4 py-3">Item ID</th>
<th scope="col" class="px-4 py-3">Description</th>
<th scope="col" class="px-4 py-3">Quantity</th>
<th scope="col" class="px-4 py-3">Weight</th>
<th scope="col" class="px-4 py-3">Dimensions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-700">
<td class="px-4 py-3 font-medium">ITM-4872</td>
<td class="px-4 py-3">Electronics Components</td>
<td class="px-4 py-3">24 boxes</td>
<td class="px-4 py-3">480 kg</td>
<td class="px-4 py-3">60 × 40 × 30 cm</td>
</tr>
<tr class="border-b border-gray-700">
<td class="px-4 py-3 font-medium">ITM-4873</td>
<td class="px-4 py-3">Office Furniture</td>
<td class="px-4 py-3">12 units</td>
<td class="px-4 py-3">350 kg</td>
<td class="px-4 py-3">Various</td>
</tr>
<tr>
<td class="px-4 py-3 font-medium">ITM-4874</td>
<td class="px-4 py-3">Packaging Materials</td>
<td class="px-4 py-3">40 boxes</td>
<td class="px-4 py-3">200 kg</td>
<td class="px-4 py-3">45 × 35 × 25 cm</td>
</tr>
</tbody>
</table>
</div>
</div>
<div>
<h4 class="text-sm font-medium text-gray-400 mb-3">Delivery Status Timeline</h4>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<div class="relative pl-8 pb-5 border-l-2 border-primary">
<div class="absolute -left-2 top-0">
<div class="w-4 h-4 rounded-full bg-primary"></div>
</div>
<div>
<p class="font-medium">Delivery Created</p>
<p class="text-sm text-gray-400">May 8, 2025 - 02:30 PM</p>
<p class="text-sm text-gray-400 mt-1">Delivery scheduled by System Administrator</p>
</div>
</div>
<div class="relative pl-8 pb-5 border-l-2 border-primary">
<div class="absolute -left-2 top-0">
<div class="w-4 h-4 rounded-full bg-primary"></div>
</div>
<div>
<p class="font-medium">Driver Assigned</p>
<p class="text-sm text-gray-400">May 8, 2025 - 03:15 PM</p>
<p class="text-sm text-gray-400 mt-1">Robert Johnson assigned to this delivery</p>
</div>
</div>
<div class="relative pl-8 pb-5 border-l-2 border-gray-700">
<div class="absolute -left-2 top-0">
<div class="w-4 h-4 rounded-full bg-gray-700"></div>
</div>
<div>
<p class="font-medium text-gray-300">Loading</p>
<p class="text-sm text-gray-400">Scheduled for May 9, 2025 - 10:15 AM</p>
</div>
</div>
<div class="relative pl-8 pb-5 border-l-2 border-gray-700">
<div class="absolute -left-2 top-0">
<div class="w-4 h-4 rounded-full bg-gray-700"></div>
</div>
<div>
<p class="font-medium text-gray-300">In Transit</p>
<p class="text-sm text-gray-400">Scheduled for May 9, 2025 - 10:45 AM</p>
</div>
</div>
<div class="relative pl-8">
<div class="absolute -left-2 top-0">
<div class="w-4 h-4 rounded-full bg-gray-700"></div>
</div>
<div>
<p class="font-medium text-gray-300">Delivered</p>
<p class="text-sm text-gray-400">Scheduled for May 9, 2025 - 11:30 AM</p>
</div>
</div>
</div>
</div>
</div>
<div class="p-4 border-t border-gray-700 flex justify-between">
<div>
<button class="bg-danger hover:bg-danger/90 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
<i class="ri-delete-bin-line mr-1"></i> Delete
</button>
</div>
<div class="flex space-x-3">
<button class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
<i class="ri-printer-line mr-1"></i> Print
</button>
<button class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
<i class="ri-pencil-line mr-1"></i> Edit
</button>
</div>
</div>
</div>
</main>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', function() {
// Placeholder for mobile sidebar toggle functionality
const mobileMenuButton = document.querySelector('.md\\:hidden button');
if (mobileMenuButton) {
mobileMenuButton.addEventListener('click', function() {
// Implement sidebar toggle logic here
console.log('Mobile menu button clicked');
});
}
// Toggle filters panel
const toggleFilters = document.getElementById('toggleFilters');
const filtersPanel = document.getElementById('filtersPanel');
if (toggleFilters && filtersPanel) {
toggleFilters.addEventListener('click', function() {
filtersPanel.classList.toggle('hidden');
});
}
// Date picker functionality
const dateRange = document.getElementById('dateRange');
const datePickerDropdown = document.getElementById('datePickerDropdown');
if (dateRange && datePickerDropdown) {
dateRange.addEventListener('click', function() {
datePickerDropdown.classList.toggle('show');
});
// Close date picker when clicking outside
document.addEventListener('click', function(event) {
if (!dateRange.contains(event.target) && !datePickerDropdown.contains(event.target)) {
datePickerDropdown.classList.remove('show');
}
});
}
// Select all checkboxes
const selectAll = document.getElementById('selectAll');
const checkboxes = document.querySelectorAll('tbody .custom-checkbox input');
if (selectAll) {
selectAll.addEventListener('change', function() {
checkboxes.forEach(checkbox => {
checkbox.checked = selectAll.checked;
});
});
}
// Modal functionality
const deleteButtons = document.querySelectorAll('[title="Delete"]');
const deleteModal = document.getElementById('deleteModal');
const closeDeleteModal = document.getElementById('closeDeleteModal');
const cancelDelete = document.getElementById('cancelDelete');
const confirmDelete = document.getElementById('confirmDelete');
if (deleteButtons.length > 0 && deleteModal) {
deleteButtons.forEach(button => {
button.addEventListener('click', function() {
deleteModal.classList.remove('hidden');
});
});
if (closeDeleteModal) {
closeDeleteModal.addEventListener('click', function() {
deleteModal.classList.add('hidden');
});
}
if (cancelDelete) {
cancelDelete.addEventListener('click', function() {
deleteModal.classList.add('hidden');
});
}
if (confirmDelete) {
confirmDelete.addEventListener('click', function() {
// Delete logic would go here
deleteModal.classList.add('hidden');
});
}
}
// Details modal functionality
const viewButtons = document.querySelectorAll('[title="View Details"]');
const detailsModal = document.getElementById('detailsModal');
const closeDetailsModal = document.getElementById('closeDetailsModal');
if (viewButtons.length > 0 && detailsModal) {
viewButtons.forEach(button => {
button.addEventListener('click', function() {
detailsModal.classList.remove('hidden');
});
});
if (closeDetailsModal) {
closeDetailsModal.addEventListener('click', function() {
detailsModal.classList.add('hidden');
});
}
}
// Close modals when clicking outside
window.addEventListener('click', function(event) {
if (deleteModal && event.target === deleteModal) {
deleteModal.classList.add('hidden');
}
if (detailsModal && event.target === detailsModal) {
detailsModal.classList.add('hidden');
}
});
});
</script>
</body>
</html>
