<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warehouses - FleetSync</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>
tailwind.config={
theme:{
extend:{
colors:{
primary:'#8B5CF6',
secondary:'#4B5563',
dark: '#111827',
darklight: '#1F2937',
success: '#10B981',
warning: '#F59E0B',
danger: '#EF4444'
},
borderRadius:{
'none':'0px',
'sm':'4px',
DEFAULT:'8px',
'md':'12px',
'lg':'16px',
'xl':'20px',
'2xl':'24px',
'3xl':'32px',
'full':'9999px',
'button':'8px'
}
}
}
}
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
<style>
/* Remixicon default content */
:where([class^="ri-"])::before { content: "\f3c2"; }

/* Body styling */
body {
font-family: 'Inter', sans-serif;
background-color: #111827;
color: white;
min-height: 100vh;
}

/* Sidebar item active state */
.sidebar-item.active {
background-color: rgba(139, 92, 246, 0.1);
border-left: 3px solid #8B5CF6;
}

/* Sidebar item hover state (not active) */
.sidebar-item:hover:not(.active) {
background-color: rgba(75, 85, 99, 0.2);
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar { width: 6px; }
.custom-scrollbar::-webkit-scrollbar-track { background: #1F2937; }
.custom-scrollbar::-webkit-scrollbar-thumb {
background-color: #4B5563;
border-radius: 20px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover { background: #6B7280; }

/* Custom checkbox styling */
.custom-checkbox { position: relative; display: inline-block; width: 18px; height: 18px; margin-right: 8px; }
.custom-checkbox input { opacity: 0; width: 0; height: 0; }
.checkmark {
position: absolute;
top: 0;
left: 0;
height: 18px;
width: 18px;
background-color: #1F2937;
border: 1px solid #4B5563;
border-radius: 4px;
}
.custom-checkbox input:checked ~ .checkmark { background-color: #8B5CF6; border-color: #8B5CF6; }
.checkmark:after { content: ""; position: absolute; display: none; }
.custom-checkbox input:checked ~ .checkmark:after { display: block; }
.custom-checkbox .checkmark:after {
left: 6px;
top: 2px;
width: 5px;
height: 10px;
border: solid white;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
}

/* Custom switch styling */
.custom-switch { position: relative; display: inline-block; width: 44px; height: 22px; }
.custom-switch input { opacity: 0; width: 0; height: 0; }
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #4B5563;
transition: .4s;
border-radius: 34px;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 2px;
background-color: white;
transition: .4s;
border-radius: 50%;
}
input:checked + .slider { background-color: #8B5CF6; }
input:checked + .slider:before { transform: translateX(20px); }

/* Hide number input arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Date picker dropdown styling */
.date-picker-container { position: relative; }
.date-picker-dropdown {
display: none;
position: absolute;
top: 100%;
left: 0;
z-index: 50;
width: 300px;
background-color: #1F2937;
border: 1px solid #4B5563;
border-radius: 8px;
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
padding: 1rem;
margin-top: 0.5rem;
}
.date-picker-dropdown.show { display: block; }

/* Styles for the animated logo */
.animated-logo {
font-family: 'Lobster', cursive;
font-size: 2.5rem; /* Adjust size as needed */
color: #FFFFFF; /* Adjust color as needed */
text-shadow: 0 0 5px #8A2BE2, 0 0 10px #8A2BE2; /* Thin purple glow */
animation: logoFloat 3s ease-in-out infinite;
}

/* Floating animation keyframes */
@keyframes logoFloat {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-10px); /* Adjust float distance as needed */
}
}

/* Profile link styling in sidebar */
.profile-link {
cursor: pointer;
}
</style>
</head>
<body>
<div class="flex h-screen overflow-hidden">
<aside class="hidden md:flex md:flex-col w-64 bg-darklight border-r border-gray-700 transition-all duration-300">
<div class="p-4 flex items-center border-b border-gray-700">
<span class="animated-logo">FleetSync</span> </div>
<div class="flex flex-col flex-1 overflow-y-auto custom-scrollbar">
<nav class="flex-1 px-2 py-4 space-y-1">
<a href="dashboard.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-dashboard-line ri-lg"></i>
</div>
<span>Dashboard</span>
</a>
<a href="deliveries.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-truck-line ri-lg"></i>
</div>
<span>Deliveries</span>
</a>
<a href="warehouses.html" class="sidebar-item active flex items-center px-4 py-3 text-sm font-medium rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-store-2-line ri-lg"></i>
</div>
<span>Warehouses</span>
</a>
<a href="drivers.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-user-3-line ri-lg"></i>
</div>
<span>Drivers</span>
</a>
<a href="alerts.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<span>Alerts</span>
</a>
<a href="reports.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-file-list-3-line ri-lg"></i>
</div>
<span>Reports</span>
</a>
<div class="pt-4 pb-2">
<div class="px-4 text-xs font-semibold text-gray-400 uppercase tracking-wider">
Settings
</div>
</div>
<a href="general.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-settings-line ri-lg"></i>
</div>
<span>General</span>
</a>
<a href="security.html" class="sidebar-item flex items-center px-4 py-3 text-sm font-medium text-gray-300 rounded-md">
<div class="w-6 h-6 flex items-center justify-center mr-3">
<i class="ri-shield-keyhole-line ri-lg"></i>
</div>
<span>Security</span>
</a>
</nav>
<div class="p-4 border-t border-gray-700">
<div class="flex items-center justify-between"> <a href="profile.html" class="profile-link flex items-center"> <div class="flex-shrink-0">
<div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary">
<i class="ri-user-3-fill ri-lg"></i>
</div>
</div>
<div class="ml-3">
<p class="text-sm font-medium">Mr.V</p>
<p class="text-xs text-gray-400">Administrator</p>
</div>
</a>
<a href="login.html" class="ml-auto"> <div class="w-8 h-8 flex items-center justify-center rounded-full hover:bg-gray-700 cursor-pointer" title="Logout">
<i class="ri-logout-box-r-line"></i>
</div>
</a>
</div>
</div>
</div>
</aside>
<div class="md:hidden fixed bottom-4 left-4 z-50">
<button type="button" class="bg-primary text-white p-3 rounded-full shadow-lg !rounded-button">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
<div class="flex-1 flex flex-col overflow-hidden bg-dark">
<header class="bg-darklight border-b border-gray-700 py-4 px-6">
<div class="flex items-center justify-between">
<div class="flex items-center">
<div class="md:hidden mr-4">
<button type="button" class="text-gray-400 hover:text-white">
<i class="ri-menu-line ri-lg"></i>
</button>
</div>
<div class="flex items-center">
<a href="dashboard.html" class="text-gray-400 hover:text-white mr-2">
<i class="ri-dashboard-line"></i>
</a>
<span class="text-gray-400 mx-1">/</span>
<h1 class="text-xl font-semibold">Warehouses</h1>
</div>
</div>
<div class="flex items-center space-x-4">
<div class="relative">
<button type="button" class="text-gray-400 hover:text-white p-1 rounded-full">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-notification-3-line ri-lg"></i>
</div>
<span class="notification-dot"></span>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto custom-scrollbar p-6">
<div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
<div>
<h2 class="text-lg font-medium">Warehouse Management</h2>
<p class="text-sm text-gray-400">View and manage warehouse details and inventory</p>
</div>
<div class="flex items-center space-x-3 mt-3 md:mt-0">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none text-gray-400">
<i class="ri-search-line"></i>
</div>
<input type="text" class="bg-darklight border border-gray-700 text-white text-sm rounded-md block w-full pl-10 p-2.5 !rounded-button" placeholder="Search warehouses...">
</div>
<button id="add-warehouse-button" class="bg-primary hover:bg-primary/90 text-white px-4 py-2.5 rounded-md text-sm font-medium !rounded-button whitespace-nowrap">
<i class="ri-add-line mr-1"></i> Add New Warehouse
</button>
</div>
</div>

<div class="bg-darklight rounded-lg border border-gray-700">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<div class="flex items-center">
<h3 class="font-medium">All Warehouses</h3>
<span class="ml-2 text-xs bg-gray-700 text-gray-300 px-2 py-0.5 rounded-full">5 total</span>
</div>
<div class="flex items-center space-x-3">
<div class="relative">
<select class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2 pr-8 appearance-none !rounded-button">
<option selected>Bulk Actions</option>
<option>Deactivate Selected</option>
<option>Archive Selected</option>
<option>Delete Selected</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
<button class="bg-gray-700 hover:bg-gray-600 text-white px-3 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Apply
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="text-xs text-gray-400 uppercase bg-gray-800/30">
<tr>
<th scope="col" class="px-4 py-3">
<label class="custom-checkbox">
<input type="checkbox" id="selectAllWarehouses">
<span class="checkmark"></span>
</label>
</th>
<th scope="col" class="px-4 py-3 cursor-pointer">
<div class="flex items-center">
ID
<i class="ri-arrow-up-s-line ml-1"></i>
</div>
</th>
<th scope="col" class="px-6 py-3">
Warehouse Name
</th>
<th scope="col" class="px-6 py-3">
Location
</th>
<th scope="col" class="px-6 py-3">
Capacity
</th>
<th scope="col" class="px-6 py-3">
Current Stock
</th>
<th scope="col" class="px-6 py-3">
Status
</th>
<th scope="col" class="px-4 py-3">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
WH-2025-001
</td>
<td class="px-6 py-4">
Warehouse A
</td>
<td class="px-6 py-4">
123 Industrial Rd, Cityville
</td>
<td class="px-6 py-4">
10,000 units
</td>
<td class="px-6 py-4">
8,500 units
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Active</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
WH-2025-002
</td>
<td class="px-6 py-4">
Warehouse B
</td>
<td class="px-6 py-4">
456 Logistics Ave, Townburg
</td>
<td class="px-6 py-4">
15,000 units
</td>
<td class="px-6 py-4">
12,300 units
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Active</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
WH-2025-003
</td>
<td class="px-6 py-4">
Distribution Center
</td>
<td class="px-6 py-4">
789 Supply Way, Metroville
</td>
<td class="px-6 py-4">
25,000 units
</td>
<td class="px-6 py-4">
21,000 units
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Active</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
WH-2025-004
</td>
<td class="px-6 py-4">
Retail Center
</td>
<td class="px-6 py-4">
1010 Commerce Blvd, Suburbia
</td>
<td class="px-6 py-4">
5,000 units
</td>
<td class="px-6 py-4">
3,200 units
</td>
<td class="px-6 py-4">
<span class="bg-warning/10 text-warning text-xs px-2.5 py-1 rounded-full">Low Stock</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
<tr class="border-b border-gray-700 hover:bg-gray-800/30">
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
WH-2025-005
</td>
<td class="px-6 py-4">
Supplier HQ
</td>
<td class="px-6 py-4">
1212 Source Lane, Industville
</td>
<td class="px-6 py-4">
8,000 units
</td>
<td class="px-6 py-4">
6,500 units
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Active</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-gray-700 flex flex-col sm:flex-row items-center justify-between">
<div class="text-sm text-gray-400 mb-4 sm:mb-0">
Showing <span class="font-medium text-white">1-5</span> of <span class="font-medium text-white">5</span> warehouses
</div>
<div class="flex items-center">
<div class="mr-4">
<select class="bg-dark border border-gray-700 text-white text-sm rounded-md p-2 pr-8 appearance-none !rounded-button">
<option selected>10 per page</option>
<option>20 per page</option>
<option>50 per page</option>
</select>
<div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
<i class="ri-arrow-down-s-line"></i>
</div>
</div>
<div class="flex items-center space-x-1">
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
<i class="ri-arrow-left-s-line"></i>
</button>
<button class="p-2 bg-primary text-white rounded-md">
1
</button>
<button class="p-2 text-gray-400 hover:text-white rounded-md hover:bg-gray-700 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
<i class="ri-arrow-right-s-line"></i>
</button>
</div>
</div>
</div>
</div>

<div id="warehouseDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-darklight rounded-lg max-w-2xl w-full max-h-[90vh] overflow-hidden flex flex-col">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<h3 class="text-lg font-medium">Warehouse Details</h3>
<button id="closeWarehouseDetailsModal" class="text-gray-400 hover:text-white">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<div class="overflow-y-auto custom-scrollbar p-6 flex-1">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<p class="text-sm text-gray-400">Warehouse ID</p>
<h3 class="text-lg font-bold mt-1">WH-2025-001</h3>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<p class="text-sm text-gray-400">Warehouse Name</p>
<h3 class="text-lg font-bold mt-1">Warehouse A</h3>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700 col-span-1 md:col-span-2">
<p class="text-sm text-gray-400">Location</p>
<h3 class="text-lg font-bold mt-1">123 Industrial Rd, Cityville</h3>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<p class="text-sm text-gray-400">Capacity</p>
<h3 class="text-lg font-bold mt-1">10,000 units</h3>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<p class="text-sm text-gray-400">Current Stock</p>
<h3 class="text-lg font-bold mt-1">8,500 units</h3>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<p class="text-sm text-gray-400">Status</p>
<h3 class="text-lg font-bold mt-1"><span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">Active</span></h3>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<p class="text-sm text-gray-400">Last Updated</p>
<h3 class="text-lg font-bold mt-1">May 9, 2025 - 04:00 PM</h3>
</div>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<h4 class="text-sm font-medium text-gray-400 mb-3">Inventory Summary</h4>
<p class="text-gray-300">Inventory details would be displayed here, possibly a table or chart.</p>
</div>
</div>
<div class="p-4 border-t border-gray-700 flex justify-end space-x-3">
<button class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Close
</button>
<button id="editWarehouseButton" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Edit Warehouse
</button>
</div>
</div>
</div>

<!-- Edit Warehouse Modal -->
<div id="editWarehouseModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-darklight rounded-lg max-w-2xl w-full max-h-[90vh] overflow-hidden flex flex-col">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<h3 class="text-lg font-medium">Edit Warehouse</h3>
<button id="closeEditWarehouseModal" class="text-gray-400 hover:text-white">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<div class="overflow-y-auto custom-scrollbar p-6 flex-1">
<form id="editWarehouseForm">
<input type="hidden" id="editWarehouseId" name="editWarehouseId">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div class="col-span-1 md:col-span-2">
<label for="editWarehouseName" class="block mb-2 text-sm font-medium text-white">Warehouse Name</label>
<input type="text" id="editWarehouseName" name="editWarehouseName" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter warehouse name" required>
</div>
<div class="col-span-1 md:col-span-2">
<label for="editWarehouseLocation" class="block mb-2 text-sm font-medium text-white">Location</label>
<input type="text" id="editWarehouseLocation" name="editWarehouseLocation" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter warehouse address" required>
</div>
<div>
<label for="editWarehouseCapacity" class="block mb-2 text-sm font-medium text-white">Capacity (units)</label>
<input type="number" id="editWarehouseCapacity" name="editWarehouseCapacity" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter capacity" required>
</div>
<div>
<label for="editWarehouseStock" class="block mb-2 text-sm font-medium text-white">Current Stock (units)</label>
<input type="number" id="editWarehouseStock" name="editWarehouseStock" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter current stock" required>
</div>
<div>
<label for="editWarehouseStatus" class="block mb-2 text-sm font-medium text-white">Status</label>
<select id="editWarehouseStatus" name="editWarehouseStatus" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" required>
<option value="active">Active</option>
<option value="inactive">Inactive</option>
<option value="maintenance">Under Maintenance</option>
</select>
</div>
<div>
<label for="editWarehouseManager" class="block mb-2 text-sm font-medium text-white">Warehouse Manager</label>
<input type="text" id="editWarehouseManager" name="editWarehouseManager" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter manager name">
</div>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<h4 class="text-sm font-medium text-gray-400 mb-3">Additional Information</h4>
<div class="mb-4">
<label for="editWarehouseDescription" class="block mb-2 text-sm font-medium text-white">Description</label>
<textarea id="editWarehouseDescription" name="editWarehouseDescription" rows="3" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter warehouse description"></textarea>
</div>
<div>
<label for="editWarehouseNotes" class="block mb-2 text-sm font-medium text-white">Notes</label>
<textarea id="editWarehouseNotes" name="editWarehouseNotes" rows="2" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter any additional notes"></textarea>
</div>
</div>
</form>
</div>
<div class="p-4 border-t border-gray-700 flex justify-end space-x-3">
<button id="cancelEditWarehouse" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Cancel
</button>
<button id="submitEditWarehouse" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Save Changes
</button>
</div>
</div>
</div>

<!-- Add New Warehouse Modal -->
<div id="addWarehouseModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center hidden">
<div class="bg-darklight rounded-lg max-w-2xl w-full max-h-[90vh] overflow-hidden flex flex-col">
<div class="flex justify-between items-center p-4 border-b border-gray-700">
<h3 class="text-lg font-medium">Add New Warehouse</h3>
<button id="closeAddWarehouseModal" class="text-gray-400 hover:text-white">
<i class="ri-close-line ri-lg"></i>
</button>
</div>
<div class="overflow-y-auto custom-scrollbar p-6 flex-1">
<form id="addWarehouseForm">
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<div class="col-span-1 md:col-span-2">
<label for="warehouseName" class="block mb-2 text-sm font-medium text-white">Warehouse Name</label>
<input type="text" id="warehouseName" name="warehouseName" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter warehouse name" required>
</div>
<div class="col-span-1 md:col-span-2">
<label for="warehouseLocation" class="block mb-2 text-sm font-medium text-white">Location</label>
<input type="text" id="warehouseLocation" name="warehouseLocation" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter warehouse address" required>
</div>
<div>
<label for="warehouseCapacity" class="block mb-2 text-sm font-medium text-white">Capacity (units)</label>
<input type="number" id="warehouseCapacity" name="warehouseCapacity" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter capacity" required>
</div>
<div>
<label for="warehouseStock" class="block mb-2 text-sm font-medium text-white">Initial Stock (units)</label>
<input type="number" id="warehouseStock" name="warehouseStock" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter initial stock" required>
</div>
<div>
<label for="warehouseStatus" class="block mb-2 text-sm font-medium text-white">Status</label>
<select id="warehouseStatus" name="warehouseStatus" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" required>
<option value="active">Active</option>
<option value="inactive">Inactive</option>
<option value="maintenance">Under Maintenance</option>
</select>
</div>
<div>
<label for="warehouseManager" class="block mb-2 text-sm font-medium text-white">Warehouse Manager</label>
<input type="text" id="warehouseManager" name="warehouseManager" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter manager name">
</div>
</div>
<div class="bg-dark rounded-lg p-4 border border-gray-700">
<h4 class="text-sm font-medium text-gray-400 mb-3">Additional Information</h4>
<div class="mb-4">
<label for="warehouseDescription" class="block mb-2 text-sm font-medium text-white">Description</label>
<textarea id="warehouseDescription" name="warehouseDescription" rows="3" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter warehouse description"></textarea>
</div>
<div>
<label for="warehouseNotes" class="block mb-2 text-sm font-medium text-white">Notes</label>
<textarea id="warehouseNotes" name="warehouseNotes" rows="2" class="bg-dark border border-gray-700 text-white text-sm rounded-md block w-full p-2.5 !rounded-button" placeholder="Enter any additional notes"></textarea>
</div>
</div>
</form>
</div>
<div class="p-4 border-t border-gray-700 flex justify-end space-x-3">
<button id="cancelAddWarehouse" class="bg-gray-700 hover:bg-gray-600 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Cancel
</button>
<button id="submitAddWarehouse" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md text-sm !rounded-button whitespace-nowrap">
Add Warehouse
</button>
</div>
</div>
</div>

</main>
</div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
// Placeholder for mobile sidebar toggle functionality
const mobileMenuButton = document.querySelector('.md\\:hidden button');
if (mobileMenuButton) {
mobileMenuButton.addEventListener('click', function() {
// Implement sidebar toggle logic here
console.log('Mobile menu button clicked');
});
}

// Select all warehouses checkboxes
const selectAllWarehouses = document.getElementById('selectAllWarehouses');
const warehouseCheckboxes = document.querySelectorAll('tbody .custom-checkbox input');
if (selectAllWarehouses) {
selectAllWarehouses.addEventListener('change', function() {
warehouseCheckboxes.forEach(checkbox => {
checkbox.checked = selectAllWarehouses.checked;
});
});
}

// Warehouse Details Modal functionality
const viewWarehouseButtons = document.querySelectorAll('[title="View Details"]');
const warehouseDetailsModal = document.getElementById('warehouseDetailsModal');
const closeWarehouseDetailsModal = document.getElementById('closeWarehouseDetailsModal');
if (viewWarehouseButtons.length > 0 && warehouseDetailsModal) {
viewWarehouseButtons.forEach(button => {
button.addEventListener('click', function() {
// In a real application, you would fetch and populate details here
warehouseDetailsModal.classList.remove('hidden');
});
});
if (closeWarehouseDetailsModal) {
closeWarehouseDetailsModal.addEventListener('click', function() {
warehouseDetailsModal.classList.add('hidden');
});
}
}

// Add New Warehouse Modal functionality
const addWarehouseButton = document.getElementById('add-warehouse-button');
const addWarehouseModal = document.getElementById('addWarehouseModal');
const closeAddWarehouseModal = document.getElementById('closeAddWarehouseModal');
const cancelAddWarehouse = document.getElementById('cancelAddWarehouse');
const submitAddWarehouse = document.getElementById('submitAddWarehouse');
const addWarehouseForm = document.getElementById('addWarehouseForm');

if (addWarehouseButton && addWarehouseModal) {
// Open modal when Add New Warehouse button is clicked
addWarehouseButton.addEventListener('click', function() {
addWarehouseModal.classList.remove('hidden');
});

// Close modal when close button is clicked
if (closeAddWarehouseModal) {
closeAddWarehouseModal.addEventListener('click', function() {
addWarehouseModal.classList.add('hidden');
addWarehouseForm.reset(); // Reset form when closing
});
}

// Close modal when Cancel button is clicked
if (cancelAddWarehouse) {
cancelAddWarehouse.addEventListener('click', function() {
addWarehouseModal.classList.add('hidden');
addWarehouseForm.reset(); // Reset form when canceling
});
}

// Handle form submission
if (submitAddWarehouse && addWarehouseForm) {
submitAddWarehouse.addEventListener('click', function(e) {
e.preventDefault();


// Check form validity
if (addWarehouseForm.checkValidity()) {
// Get form data
const warehouseName = document.getElementById('warehouseName').value;
const warehouseLocation = document.getElementById('warehouseLocation').value;
const warehouseCapacity = document.getElementById('warehouseCapacity').value;
const warehouseStock = document.getElementById('warehouseStock').value;
const warehouseStatus = document.getElementById('warehouseStatus').value;
const warehouseManager = document.getElementById('warehouseManager').value;
const warehouseDescription = document.getElementById('warehouseDescription').value;
const warehouseNotes = document.getElementById('warehouseNotes').value;

// Generate a unique ID for the new warehouse
const warehouseId = 'WH-' + new Date().getFullYear() + '-' + String(Math.floor(Math.random() * 1000)).padStart(3, '0');

// In a real application, you would send this data to a server
console.log('Adding new warehouse:', {
id: warehouseId,
name: warehouseName,
location: warehouseLocation,
capacity: warehouseCapacity,
stock: warehouseStock,
status: warehouseStatus,
manager: warehouseManager,
description: warehouseDescription,
notes: warehouseNotes
});

// For demo purposes, add the new warehouse to the table
const tbody = document.querySelector('table tbody');
const newRow = document.createElement('tr');
newRow.className = 'border-b border-gray-700 hover:bg-gray-800/30';
newRow.innerHTML = `
<td class="px-4 py-4">
<label class="custom-checkbox">
<input type="checkbox">
<span class="checkmark"></span>
</label>
</td>
<td class="px-4 py-4 font-medium">
${warehouseId}
</td>
<td class="px-6 py-4">
${warehouseName}
</td>
<td class="px-6 py-4">
${warehouseLocation}
</td>
<td class="px-6 py-4">
${warehouseCapacity} units
</td>
<td class="px-6 py-4">
${warehouseStock} units
</td>
<td class="px-6 py-4">
<span class="bg-success/10 text-success text-xs px-2.5 py-1 rounded-full">${warehouseStatus.charAt(0).toUpperCase() + warehouseStatus.slice(1)}</span>
</td>
<td class="px-4 py-4">
<div class="flex items-center space-x-2">
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="View Details">
<i class="ri-eye-line"></i>
</button>
<button class="text-gray-400 hover:text-white p-1 rounded-md hover:bg-gray-700" title="Edit">
<i class="ri-pencil-line"></i>
</button>
<button class="text-gray-400 hover:text-danger p-1 rounded-md hover:bg-gray-700" title="Delete">
<i class="ri-delete-bin-line"></i>
</button>
</div>
</td>
`;
tbody.appendChild(newRow);

// Update warehouse count
const warehouseCountElement = document.querySelector('.flex.items-center h3 + span');
if (warehouseCountElement) {
const currentCount = parseInt(warehouseCountElement.textContent.split(' ')[0]) || 0;
warehouseCountElement.textContent = (currentCount + 1) + ' total';
}

// Close the modal and reset the form
addWarehouseModal.classList.add('hidden');
addWarehouseForm.reset();

// Show success message (you could implement a toast notification here)
alert('Warehouse added successfully!');
} else {
// Trigger HTML5 validation
addWarehouseForm.reportValidity();
}
});
}
}

// Edit Warehouse Modal functionality
const editWarehouseButton = document.getElementById('editWarehouseButton');
const editWarehouseModal = document.getElementById('editWarehouseModal');
const closeEditWarehouseModal = document.getElementById('closeEditWarehouseModal');
const cancelEditWarehouse = document.getElementById('cancelEditWarehouse');
const submitEditWarehouse = document.getElementById('submitEditWarehouse');
const editWarehouseForm = document.getElementById('editWarehouseForm');

if (editWarehouseButton && editWarehouseModal) {
// Open modal when Edit Warehouse button is clicked
editWarehouseButton.addEventListener('click', function() {
// Get the current warehouse details from the details modal
// In a real application, you would fetch this data from a server or local storage
const warehouseId = document.querySelector('.bg-dark:nth-child(1) h3').textContent.trim();
const warehouseName = document.querySelector('.bg-dark:nth-child(2) h3').textContent.trim();
const warehouseLocation = document.querySelector('.bg-dark:nth-child(3) h3').textContent.trim();
const warehouseCapacity = document.querySelector('.bg-dark:nth-child(4) h3').textContent.trim().replace(' units', '');
const warehouseStock = document.querySelector('.bg-dark:nth-child(5) h3').textContent.trim().replace(' units', '');
const warehouseStatus = document.querySelector('.bg-dark:nth-child(6) h3 span').textContent.trim().toLowerCase();

// Populate the edit form with current values
document.getElementById('editWarehouseId').value = warehouseId;
document.getElementById('editWarehouseName').value = warehouseName;
document.getElementById('editWarehouseLocation').value = warehouseLocation;
document.getElementById('editWarehouseCapacity').value = warehouseCapacity.replace(/,/g, '');
document.getElementById('editWarehouseStock').value = warehouseStock.replace(/,/g, '');
document.getElementById('editWarehouseStatus').value = warehouseStatus;

// Show the edit modal
editWarehouseModal.classList.remove('hidden');
});

// Close modal when close button is clicked
if (closeEditWarehouseModal) {
closeEditWarehouseModal.addEventListener('click', function() {
editWarehouseModal.classList.add('hidden');
});
}

// Close modal when Cancel button is clicked
if (cancelEditWarehouse) {
cancelEditWarehouse.addEventListener('click', function() {
editWarehouseModal.classList.add('hidden');
});
}

// Handle form submission
if (submitEditWarehouse && editWarehouseForm) {
submitEditWarehouse.addEventListener('click', function(e) {
e.preventDefault();

// Check form validity
if (editWarehouseForm.checkValidity()) {
// Get form data
const warehouseId = document.getElementById('editWarehouseId').value;
const warehouseName = document.getElementById('editWarehouseName').value;
const warehouseLocation = document.getElementById('editWarehouseLocation').value;
const warehouseCapacity = document.getElementById('editWarehouseCapacity').value;
const warehouseStock = document.getElementById('editWarehouseStock').value;
const warehouseStatus = document.getElementById('editWarehouseStatus').value;
const warehouseManager = document.getElementById('editWarehouseManager').value;
const warehouseDescription = document.getElementById('editWarehouseDescription').value;
const warehouseNotes = document.getElementById('editWarehouseNotes').value;

// In a real application, you would send this data to a server
console.log('Updating warehouse:', {
id: warehouseId,
name: warehouseName,
location: warehouseLocation,
capacity: warehouseCapacity,
stock: warehouseStock,
status: warehouseStatus,
manager: warehouseManager,
description: warehouseDescription,
notes: warehouseNotes
});

// For demo purposes, update the warehouse in the table
// Find the row with the matching ID
const rows = document.querySelectorAll('tbody tr');
let updatedRow = null;
rows.forEach(row => {
const idCell = row.querySelector('td:nth-child(2)');
if (idCell && idCell.textContent.trim() === warehouseId) {
updatedRow = row;
}
});

if (updatedRow) {
// Update the row with new values
updatedRow.querySelector('td:nth-child(3)').textContent = warehouseName;
updatedRow.querySelector('td:nth-child(4)').textContent = warehouseLocation;
updatedRow.querySelector('td:nth-child(5)').textContent = warehouseCapacity + ' units';
updatedRow.querySelector('td:nth-child(6)').textContent = warehouseStock + ' units';
const statusCell = updatedRow.querySelector('td:nth-child(7) span');
statusCell.textContent = warehouseStatus.charAt(0).toUpperCase() + warehouseStatus.slice(1);
}

// Also update the details modal if it's open
const detailsNameElement = document.querySelector('.bg-dark:nth-child(2) h3');
if (detailsNameElement) {
detailsNameElement.textContent = warehouseName;
document.querySelector('.bg-dark:nth-child(3) h3').textContent = warehouseLocation;
document.querySelector('.bg-dark:nth-child(4) h3').textContent = warehouseCapacity + ' units';
document.querySelector('.bg-dark:nth-child(5) h3').textContent = warehouseStock + ' units';
const statusElement = document.querySelector('.bg-dark:nth-child(6) h3 span');
statusElement.textContent = warehouseStatus.charAt(0).toUpperCase() + warehouseStatus.slice(1);
}

// Close the modal
editWarehouseModal.classList.add('hidden');

// Show success message (you could implement a toast notification here)
alert('Warehouse updated successfully!');
} else {
// Trigger HTML5 validation
editWarehouseForm.reportValidity();
}
});
}
}

// Close modals when clicking outside
window.addEventListener('click', function(event) {
if (warehouseDetailsModal && event.target === warehouseDetailsModal) {
warehouseDetailsModal.classList.add('hidden');
}
if (addWarehouseModal && event.target === addWarehouseModal) {
addWarehouseModal.classList.add('hidden');
addWarehouseForm.reset();
}
if (editWarehouseModal && event.target === editWarehouseModal) {
editWarehouseModal.classList.add('hidden');
}
});

});
</script>
</body>
</html>
